<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(https://image.freepik.com/free-vector/art-gallery-empty-room-with-white-walls-lamps_107791-1490.jpg) no-repeat;
            margin: auto;
            background-size: cover;
        }

        #abt {
            position: relative;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
            margin: center;
            left: 100px;
        }

        #abtus {
            position: absolute;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(27, 26, 26);
            margin: center;
            left: 40px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="Online_Art_Gallery.html">Home <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
      


    <background-image url:>
        </background-imae>
        <h1 id="abt">ABOUT US</h1>
        <div id="abtus">
            ● <b>An Online Art Gallery is a buying/selling platform.</b><br>
            ● <b>It provides artists a medium to showcase their talent and to earn by
            selling their art work.</b><br>
            ● <b>Customers using this platform can explore various art forms and
            can easily buy it.</b><br>
            ● <b>This platform will save time of artists as well as of customers by
            eliminating the need to visit shops/markets.</b><br>
            ● <b>A brief description is given with each artwork to let the customers
            have a complete idea about the art work they are purchasing.</b><br>
            ● <b>It also manages the information of Artists, Customers and
            Payments.</b><br>
            ● <b>It is a way through which different art forms can be introduced to
            the people.</b><br>
        </div>
</body>



</html>
